.news-grid {
    padding: 16px;
}

.news-grid-title {
    color: white;
}

.news-grid-items {
    display: grid;
    gap: 1rem;
    margin-top: 16px;
    grid-template-columns: repeat(3, 1fr);
}

.author-news-grid-items,
.all-news-grid-items,
.category-news-grid-items {
    display: grid;
    gap: 1rem;
    margin-top: 16px;
    grid-template-columns: repeat(4, 1fr);
    padding: 16px;
}

::-webkit-scrollbar {
    width: 8px;
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #cccccc;
}

scrollbar {
    width: 8px;
    background-color: #000000;
}

scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 4px;
}

scrollbar-thumb:hover {
    background-color: #cccccc;
}

.news-grid-loading {
    color: white;
}